MONGO_URL=mongodb+srv://chandrawatpradhumn1:studyNotionPass123@cluster0.jqryfer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=qwertyhjmpoikjhnbvcxz

JWT_EXPIRES=10m 

COOKIE_EXPIRES=7

PORT=8080

GMAIL=chandrawatpradhumn1@gmail.com

PASSWORD=mgexuhpfkxslchdq

RAZORPAY_KEY_ID=rzp_test_tAUZCWtSDJFK67

RAZORPAY_SECRET_KEY=mi4BXJ1yksSK97EvRmXPa3LA